<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6u-WU-6Wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie View Controller-->
        <scene sceneID="wjE-ep-uJT">
            <objects>
                <viewController id="e6u-WU-6Wj" customClass="LottieViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmA-bS-O6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-tZ-0D3" customClass="LOTAnimationView">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ms8-LB-nss"/>
                                    <constraint firstAttribute="height" constant="250" id="o6W-8L-80M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OL6-tZ-0D3" firstAttribute="centerX" secondItem="GmA-bS-O6x" secondAttribute="centerX" id="CUk-ZN-tog"/>
                            <constraint firstItem="OL6-tZ-0D3" firstAttribute="centerY" secondItem="GmA-bS-O6x" secondAttribute="centerY" id="FiI-4q-4uH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiP-4g-M7i"/>
                    </view>
                    <connections>
                        <outlet property="aniamtionView" destination="OL6-tZ-0D3" id="emQ-4c-oks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI9-Yc-KF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="18"/>
        </scene>
    </scenes>
</document>
