<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yw-cA-tiG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="kLg-KT-5dQ">
            <objects>
                <viewController id="8rZ-H2-gPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8E-GD-6uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-6t-GCd">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-Sz-aTz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-py-IEn">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-21-ViC">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Boh-mU-bwL"/>
                                                            <constraint firstAttribute="width" constant="60" id="HdK-6B-GG2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-zK-3up">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Hk-zK-3up" firstAttribute="top" secondItem="4yB-21-ViC" secondAttribute="bottom" constant="20" id="DYv-3i-kjs"/>
                                                    <constraint firstItem="4yB-21-ViC" firstAttribute="centerY" secondItem="wZC-py-IEn" secondAttribute="centerY" constant="-20" id="MkQ-Wv-pa7"/>
                                                    <constraint firstItem="8Hk-zK-3up" firstAttribute="centerX" secondItem="wZC-py-IEn" secondAttribute="centerX" id="lLj-2U-qrk"/>
                                                    <constraint firstItem="4yB-21-ViC" firstAttribute="centerX" secondItem="wZC-py-IEn" secondAttribute="centerX" id="v6e-JX-Ano"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-gm-nE6">
                                                <rect key="frame" x="178" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-qw-kFT">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="eGa-5f-HOD"/>
                                                            <constraint firstAttribute="height" constant="60" id="wbc-M9-Pub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-fE-Qfi">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9JK-qw-kFT" firstAttribute="centerX" secondItem="SF2-gm-nE6" secondAttribute="centerX" id="9A9-el-JGu"/>
                                                    <constraint firstItem="z14-fE-Qfi" firstAttribute="centerX" secondItem="SF2-gm-nE6" secondAttribute="centerX" id="ca2-Dt-Zhy"/>
                                                    <constraint firstItem="z14-fE-Qfi" firstAttribute="top" secondItem="9JK-qw-kFT" secondAttribute="bottom" constant="20" id="fuq-Zg-DgX"/>
                                                    <constraint firstItem="9JK-qw-kFT" firstAttribute="centerY" secondItem="SF2-gm-nE6" secondAttribute="centerY" constant="-20" id="gjB-Ss-ZsA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-8f-Xfw">
                                        <rect key="frame" x="0.0" y="161" width="335" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-Uu-AFT">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-jY-t1i">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="D3p-VS-vJj"/>
                                                            <constraint firstAttribute="height" constant="60" id="cmN-qc-VuE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-ei-7SB">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2g7-jY-t1i" firstAttribute="centerY" secondItem="Fkg-Uu-AFT" secondAttribute="centerY" constant="-20" id="8SD-Kg-ceV"/>
                                                    <constraint firstItem="2g7-jY-t1i" firstAttribute="centerX" secondItem="Fkg-Uu-AFT" secondAttribute="centerX" id="U6Q-Jj-HUv"/>
                                                    <constraint firstItem="FDH-ei-7SB" firstAttribute="centerX" secondItem="Fkg-Uu-AFT" secondAttribute="centerX" id="VEf-pM-Af9"/>
                                                    <constraint firstItem="FDH-ei-7SB" firstAttribute="top" secondItem="2g7-jY-t1i" secondAttribute="bottom" constant="20" id="m0H-ok-S1g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smM-fb-be8">
                                                <rect key="frame" x="178" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-VH-qqs">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="gsI-cq-Ybg"/>
                                                            <constraint firstAttribute="height" constant="60" id="yrF-xr-KJu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-5e-b3c">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dgp-VH-qqs" firstAttribute="centerY" secondItem="smM-fb-be8" secondAttribute="centerY" constant="-20" id="23v-2L-au6"/>
                                                    <constraint firstItem="dgp-VH-qqs" firstAttribute="centerX" secondItem="smM-fb-be8" secondAttribute="centerX" id="3Wa-nj-pve"/>
                                                    <constraint firstItem="hqc-5e-b3c" firstAttribute="top" secondItem="dgp-VH-qqs" secondAttribute="bottom" constant="20" id="Ga2-IL-z0b"/>
                                                    <constraint firstItem="hqc-5e-b3c" firstAttribute="centerX" secondItem="smM-fb-be8" secondAttribute="centerX" id="Uoe-oQ-rjv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-A6-BDl">
                                        <rect key="frame" x="0.0" y="322" width="335" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-mD-A6W">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-4n-0C9">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pWA-wF-pg9"/>
                                                            <constraint firstAttribute="width" constant="60" id="rbQ-A1-xAh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-rg-Ufq">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lGb-4n-0C9" firstAttribute="centerY" secondItem="SG6-mD-A6W" secondAttribute="centerY" constant="-20" id="6e4-7a-0v6"/>
                                                    <constraint firstItem="CfF-rg-Ufq" firstAttribute="top" secondItem="lGb-4n-0C9" secondAttribute="bottom" constant="20" id="Bc4-se-4BW"/>
                                                    <constraint firstItem="lGb-4n-0C9" firstAttribute="centerX" secondItem="SG6-mD-A6W" secondAttribute="centerX" id="KWu-bu-7aK"/>
                                                    <constraint firstItem="CfF-rg-Ufq" firstAttribute="centerX" secondItem="SG6-mD-A6W" secondAttribute="centerX" id="SQV-5W-cih"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-se-IrZ">
                                                <rect key="frame" x="178" y="0.0" width="157" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-WT-SY8">
                                                        <rect key="frame" x="48.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="itQ-zl-bC1"/>
                                                            <constraint firstAttribute="width" constant="60" id="vhk-Eb-Lx4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-4F-leG">
                                                        <rect key="frame" x="57.5" y="100" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bue-4F-leG" firstAttribute="top" secondItem="mgY-WT-SY8" secondAttribute="bottom" constant="20" id="5l8-1V-01E"/>
                                                    <constraint firstItem="mgY-WT-SY8" firstAttribute="centerX" secondItem="hXp-se-IrZ" secondAttribute="centerX" id="OUm-hK-f9n"/>
                                                    <constraint firstItem="Bue-4F-leG" firstAttribute="centerX" secondItem="hXp-se-IrZ" secondAttribute="centerX" id="VhD-OB-H0P"/>
                                                    <constraint firstItem="mgY-WT-SY8" firstAttribute="centerY" secondItem="hXp-se-IrZ" secondAttribute="centerY" constant="-20" id="miG-sC-vTO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxT-Sz-aTz" firstAttribute="leading" secondItem="VKu-6t-GCd" secondAttribute="leading" id="0qV-dE-q32"/>
                                    <constraint firstAttribute="trailing" secondItem="wxT-Sz-aTz" secondAttribute="trailing" id="L16-ZL-q0O"/>
                                    <constraint firstItem="AJA-A6-BDl" firstAttribute="leading" secondItem="VKu-6t-GCd" secondAttribute="leading" id="Lga-1x-Qq9"/>
                                    <constraint firstAttribute="trailing" secondItem="AJA-A6-BDl" secondAttribute="trailing" id="VTC-mX-WXv"/>
                                    <constraint firstItem="qjX-8f-Xfw" firstAttribute="leading" secondItem="VKu-6t-GCd" secondAttribute="leading" id="ZK6-5i-oQz"/>
                                    <constraint firstAttribute="trailing" secondItem="qjX-8f-Xfw" secondAttribute="trailing" id="is9-PD-gGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKu-6t-GCd" firstAttribute="leading" secondItem="2z3-3p-b1Y" secondAttribute="leading" constant="20" id="1gq-XD-cZP"/>
                            <constraint firstItem="2z3-3p-b1Y" firstAttribute="trailing" secondItem="VKu-6t-GCd" secondAttribute="trailing" constant="20" id="bHk-jc-OGm"/>
                            <constraint firstItem="2z3-3p-b1Y" firstAttribute="bottom" secondItem="VKu-6t-GCd" secondAttribute="bottom" constant="20" id="jlW-VV-YIA"/>
                            <constraint firstItem="VKu-6t-GCd" firstAttribute="top" secondItem="2z3-3p-b1Y" secondAttribute="top" constant="20" id="oC2-Uj-NrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2z3-3p-b1Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="f7D-iE-zqV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-0c-vd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1742.8785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXz-VE-2wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yw-cA-tiG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarStatistics" id="ESW-TY-gHS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="CmC-Mm-bbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rZ-H2-gPV" kind="relationship" relationship="rootViewController" id="2qv-oU-TSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDx-KP-S1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1742.8785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarStatistics" width="17" height="18"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
